
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cine?serverTimeZone=UTC
spring.datasource.url=jdbc:mysql://up1rxm5la21t8afy:xhIKmxHaGnNnMjOL7F5h@b2okp0ag26j0tyhvhixc-mysql.services.clever-cloud.com:3306/b2okp0ag26j0tyhvhixc
spring.datasource.username=Usuario
spring.datasource.password=123456